{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/fa6-brands": "^1.2.6",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/logos": "^1.2.10",
    "@iconify-json/simple-icons": "^1.2.68",
    "@nuxt/content": "^2.13.4",
    "@nuxt/devtools": "latest",
    "@nuxt/icon": "^2.2.1",
    "@nuxtjs/color-mode": "^3.4.1",
    "autoprefixer": "^10.4.16",
    "better-sqlite3": "^12.6.2",
    "nuxt": "^4.3.0",
    "nuxt-svgo": "^4.0.2",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "js-cookie": "^3.0.5",
    "lightningcss": "^1.32.0",
    "uuid": "^10.0.0"
  }
}
